{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "Rhei.suitmodified",
	"name": "H3 suit modified",
	"description": "Change the Ancestral Hunter suit and Sniper Challenge suit",
	"authors": ["Rheixus"],
	"frameworkVersion": "2.25.1",
	"options": [
		{
			"name": "Ancestral Hunter suit",
			"type": "select",
			"group": "Config",
			"enabledByDefault": false,
		        "contentFolder": ["content-ancestral"]
		},
		{
			"name": "Sniper Challenge suit",
			"type": "select",
			"group": "Config",
			"enabledByDefault": false,
		        "contentFolder": ["content-SC"]
		}
	]
}
